{
  "name": "todolist_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"pnpm run fe\" \"pnpm run be\"",
    "fe": "cd todolist_frontend && pnpm start",
    "be": "cd todolist_backend && pnpm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
